{
  "name": "@rbxts/touch-screen-joysticks",
  "version": "0.1.0",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
	"prepublishOnly": "rbxtsc",
	"test": "rbxtsc && rojo build -o tests/build.rbxlx tests && run-in-roblox tests/build.rbxlx -s tests/spec.lua"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bytebit-Org/roblox-TouchScreenJoysticks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bytebit-Org/roblox-TouchScreenJoysticks/issues"
  },
  "homepage": "https://github.com/Bytebit-Org/roblox-TouchScreenJoysticks#readme",
  "publishConfig": {
    "access": "public"
  },
  "types": "out/index.d.ts",
  "devDependencies": {
    "@rbxts/types": "^1.0.343",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-roblox-ts": "0.0.7",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@rbxts/dumpster": "^1.0.8",
    "@rbxts/services": "^1.0.4",
    "@rbxts/signals-tooling": "^1.0.2"
  }
}
