{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rbxtsc; rojo build -o build.rbxlx; open build.rbxlx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/types": "^1.0.343"
  },
  "dependencies": {
    "@rbxts/services": "^1.0.4"
  }
}
